<html>
<head><title>Hospitals and Doctors in nellore</title>


<style>

.dropbtn {
    background-color: #76D7C4;
    color: white;
    padding: 16px;
	width: 250px;
	
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #AED6F1 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body background=bg.jpg>
<h1 align=center style="color: #2693E6; background-color:#F7F9F9; height: 10%; font-size:50">Online Medical Assistant </h1>
<table>
<tr>
<td><a href=home.html><div class="dropdown" >
  <button class="dropbtn" style="width:150px">Home</button>
</div></a>
<td><div class="dropdown">
  <button class="dropbtn">Hospitals</button>
  <div class="dropdown-content">
    <a href="https://www.apollohospitals.com/locations/india/nellore" target="_blank">Apollo Hospitals</a>
    <a href="https://www.justdial.com/Nellore/Narayana-Medical-College-Hospital/9999PX861-X861-140113110226-H9D6_BZDET?utm_source=adwords&utm_medium=codered&utm_campaign=dsa_category&gclid=CjwKCAjw6ZLOBRALEiwAxzyCWwFNSdqVAXhwIxu7A-5SFaElyXYoks4sdikVv-NtpCokSV6VRpvTDRoCHqUQAvD_BwE" target="_blank">Narayana General Hospitals</a>
    <a href="#">KIMS Hospital</a>
  </div>
</div>
<td><div class="dropdown">
  <a href=docprof.html ><button class="dropbtn">Doctors profiles</button></a>
</div>
<td><div class="dropdown"><a href=query.html>
  <button class="dropbtn">Post a Query</button></a>
  <td><a href=appoint.html><div class="dropdown" >
  <button class="dropbtn" style="width:150px">Take an Appointment</button>
  
</div>
</tr>
</table>
<img src="1.jpg" width=1080>
</body>
</html>